NEXT_PUBLIC_GISCUS_APP_HOST=https://pjukxcfzbjnquqbjfzmr.supabase.co
GITHUB_APP_ID=251991
GITHUB_CLIENT_ID=Iv1.ae0f80a6a3ac18ee
GITHUB_CLIENT_SECRET=68dc47b41623901c01abc75345c4f77e3c4cc247
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nENTER-KEY-HERE-WITHOUT-LINE-BREAKS\n-----END RSA PRIVATE KEY-----"
ENCRYPTION_PASSWORD=s0m3r4nd0mstr1ng!w1thh1gh3ntr0pys0m3r4nd0mstr1ngw1thh1gh3ntr0py!
SUPABASE_KEY=eyYlM4o.eyyH3Ll0oW0rLD
SUPABASE_URL=https://pjukxcfzbjnquqbjfzmr.supabase.co
SUPABASE_INSTALLATION_ACCESS_TOKENS_TABLE=installation_access_tokens
# The following values are only for CORS-related stuff in the API.
# The usage is different from the values in giscus.json.
ORIGINS=["https://giscus.app", "https://giscus.vercel.app"]
ORIGINS_REGEX=["http://localhost:[0-9]+"]
